<!DOCTYPE html>
<html>
<head>
<style>
input[type=text],input[type=Address],input[type=tel], textarea, input[type=date]{
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-size:10px;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

.emp {
  border-radius: 1px;
  background-color: #f2f2f2;
  padding: 40px;
  display: inline-block;
}

.container{
  width: 30%;
  margin: auto;
}
.text{
  text-align: center;
}

td{
  font-size: 14px;
}
</style>
</head>
<body class="container">
<h2 class="text">ADD EMPLOYEE <h2>
<div class="emp">
<form >
<table>		
    <tr>
	<td>Employee Name:</td>
	<td><input type="text" placeholder="Enter Employee name" id="Empname" required pattern="[A-Za-z]{1,}"></td>
    </tr>	
    <tr>
	<td>Address:</td>
	<td><textarea name="address" rows="3" cols="30" placeholder="Enter Address" required></textarea></td>
    </tr>
    <tr>
	<td>Birthday:</td>
  	<td><input type="date" id="birthday" name="birthday" required></td>
    </tr>
    <tr>
	<td>Mobile Number:</td>
	<td><input type="tel" placeholder="phone number" id="Employee Phnum" required size="10" pattern="[0-9]{10}"  ></td> 
    </tr>
    <tr>
	<td><input type="submit" onclick="add()" ></td>
    </tr>	
</form>
</table>
</body>
</div>
<script>
function add()
{
//alert("Employee Added");
}
</script>
</html>